{
  "manifest_version": 3,
  "name": "AitherHub LIVE Connector",
  "version": "1.5.0",
  "description": "TikTok Shop LIVEデータをAitherHubダッシュボードにリアルタイム送信。コメント・商品・メトリクス・トラフィックを自動収集",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://shop.tiktok.com/*",
    "https://*.aitherhub.com/*",
    "https://aitherhubapi-cpcjcnezbgf5f7e2.japaneast-01.azurewebsites.net/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shop.tiktok.com/streamer/*",
        "https://shop.tiktok.com/workbench/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://aitherhub.com/*",
        "https://www.aitherhub.com/*"
      ],
      "js": ["src/aitherhub_bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
