{
  "manifest_version": 3,
  "name": "AitherHub LIVE Connector",
  "version": "1.0.0",
  "description": "TikTok Shop LIVEマネージャーからリアルタイムデータを取得し、AitherHubに送信します",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://shop.tiktok.com/*",
    "https://*.aitherhub.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shop.tiktok.com/streamer/*",
        "https://shop.tiktok.com/workbench/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
