#aitherhub-indicator {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 999999;
  pointer-events: none;
  animation: aitherhub-fadein 0.3s ease-out;
}

.aitherhub-indicator-inner {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  color: #fff;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 500;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

.aitherhub-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00C853;
  animation: aitherhub-pulse 2s infinite;
}

@keyframes aitherhub-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

@keyframes aitherhub-fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
