<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AitherHub LIVE Connector</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f0f0f;
      color: #e0e0e0;
    }

    .header {
      padding: 16px 20px;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header h1 .logo {
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, #00C853, #00E676);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }

    .header .subtitle {
      font-size: 11px;
      color: rgba(255,255,255,0.5);
      margin-top: 4px;
    }

    .status-bar {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255,255,255,0.03);
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #666;
    }

    .status-dot.connected {
      background: #00C853;
      box-shadow: 0 0 8px rgba(0, 200, 83, 0.4);
      animation: pulse 2s infinite;
    }

    .status-dot.error {
      background: #FF1744;
    }

    .status-text {
      font-size: 13px;
      font-weight: 500;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .section {
      padding: 16px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .section-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: rgba(255,255,255,0.4);
      margin-bottom: 10px;
    }

    .input-group {
      margin-bottom: 12px;
    }

    .input-group label {
      display: block;
      font-size: 12px;
      color: rgba(255,255,255,0.6);
      margin-bottom: 4px;
    }

    .input-group input {
      width: 100%;
      padding: 8px 12px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 6px;
      color: #fff;
      font-size: 13px;
      outline: none;
      transition: border-color 0.2s;
    }

    .input-group input:focus {
      border-color: #00C853;
    }

    .input-group input::placeholder {
      color: rgba(255,255,255,0.25);
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #00C853, #00E676);
      color: #000;
    }

    .btn-primary:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: rgba(255,255,255,0.08);
      color: #e0e0e0;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.12);
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .stat-card {
      background: rgba(255,255,255,0.04);
      border-radius: 8px;
      padding: 10px 12px;
    }

    .stat-card .value {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    .stat-card .label {
      font-size: 10px;
      color: rgba(255,255,255,0.4);
      margin-top: 2px;
    }

    .footer {
      padding: 12px 20px;
      text-align: center;
      font-size: 10px;
      color: rgba(255,255,255,0.25);
    }

    .message {
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 8px;
      display: none;
    }

    .message.success {
      display: block;
      background: rgba(0, 200, 83, 0.15);
      color: #00C853;
      border: 1px solid rgba(0, 200, 83, 0.2);
    }

    .message.error {
      display: block;
      background: rgba(255, 23, 68, 0.15);
      color: #FF1744;
      border: 1px solid rgba(255, 23, 68, 0.2);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>
      <span class="logo">A</span>
      AitherHub LIVE Connector
    </h1>
    <div class="subtitle">TikTok Shop LIVE データ連携</div>
  </div>

  <div class="status-bar">
    <div class="status-dot" id="statusDot"></div>
    <span class="status-text" id="statusText">接続確認中...</span>
  </div>

  <div class="section" id="statsSection" style="display:none;">
    <div class="section-title">ライブセッション</div>
    <div class="stats">
      <div class="stat-card">
        <div class="value" id="statComments">0</div>
        <div class="label">コメント取得数</div>
      </div>
      <div class="stat-card">
        <div class="value" id="statProducts">0</div>
        <div class="label">商品数</div>
      </div>
      <div class="stat-card">
        <div class="value" id="statSent">0</div>
        <div class="label">送信回数</div>
      </div>
      <div class="stat-card">
        <div class="value" id="statUptime">0s</div>
        <div class="label">稼働時間</div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">接続設定</div>
    <div class="input-group">
      <label>API Base URL</label>
      <input type="text" id="apiBase" placeholder="https://api.aitherhub.com">
    </div>
    <div class="input-group">
      <label>API Token</label>
      <input type="password" id="apiToken" placeholder="あなたのAPIトークン">
    </div>
    <button class="btn btn-primary" id="saveBtn">設定を保存</button>
    <button class="btn btn-secondary" id="testBtn">接続テスト</button>
    <div class="message" id="message"></div>
  </div>

  <div class="footer">
    AitherHub LIVE Connector v1.0.0
  </div>

  <script src="popup.js"></script>
</body>
</html>
