<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400, initial-scale=1.0">
  <title>AitherHub LIVE Connector</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 380px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f0f1a;
      color: #e0e0e0;
    }

    .header {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      padding: 16px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .header img { width: 36px; height: 36px; border-radius: 8px; }
    .header-text h1 { font-size: 15px; font-weight: 600; color: #fff; }
    .header-text p { font-size: 11px; color: #888; margin-top: 2px; }

    .status-bar {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .status-dot {
      width: 8px; height: 8px; border-radius: 50%;
      flex-shrink: 0;
    }
    .status-dot.connected { background: #00e676; box-shadow: 0 0 6px #00e676; }
    .status-dot.disconnected { background: #ff5252; }
    .status-dot.pending { background: #ffab40; animation: pulse 1.5s infinite; }
    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }

    .content { padding: 20px; }

    .login-section { display: flex; flex-direction: column; gap: 14px; }
    .login-section h2 {
      font-size: 14px; font-weight: 600; color: #fff;
      margin-bottom: 4px;
    }
    .login-section p {
      font-size: 11px; color: #888; line-height: 1.5;
    }
    .form-group { display: flex; flex-direction: column; gap: 5px; }
    .form-group label {
      font-size: 11px; font-weight: 500; color: #aaa;
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    .form-group input {
      background: #1a1a2e;
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 13px;
      color: #fff;
      outline: none;
      transition: border-color 0.2s;
    }
    .form-group input:focus { border-color: #00e676; }
    .form-group input::placeholder { color: #555; }

    .btn-primary {
      background: linear-gradient(135deg, #00e676 0%, #00c853 100%);
      color: #000;
      border: none;
      border-radius: 8px;
      padding: 11px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.2s;
      margin-top: 4px;
    }
    .btn-primary:hover { opacity: 0.9; }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

    .btn-danger {
      background: transparent;
      color: #ff5252;
      border: 1px solid rgba(255,82,82,0.3);
      border-radius: 8px;
      padding: 9px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
    }
    .btn-danger:hover {
      background: rgba(255,82,82,0.1);
      border-color: #ff5252;
    }

    .user-info {
      background: #1a1a2e;
      border-radius: 10px;
      padding: 14px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }
    .user-avatar {
      width: 40px; height: 40px; border-radius: 50%;
      background: linear-gradient(135deg, #00e676, #00c853);
      display: flex; align-items: center; justify-content: center;
      font-size: 18px; font-weight: 700; color: #000;
    }
    .user-details h3 { font-size: 13px; font-weight: 600; color: #fff; }
    .user-details p { font-size: 11px; color: #888; margin-top: 2px; }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 16px;
    }
    .stat-card {
      background: #1a1a2e;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }
    .stat-card .value {
      font-size: 20px; font-weight: 700; color: #00e676;
    }
    .stat-card .label {
      font-size: 10px; color: #888; margin-top: 4px;
      text-transform: uppercase; letter-spacing: 0.5px;
    }

    .live-status {
      background: #1a1a2e;
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .live-badge {
      background: #ff1744;
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      padding: 3px 8px;
      border-radius: 4px;
      letter-spacing: 0.5px;
    }
    .live-status .info { font-size: 12px; color: #ccc; }

    .error-msg {
      background: rgba(255,82,82,0.1);
      border: 1px solid rgba(255,82,82,0.3);
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 12px;
      color: #ff5252;
      display: none;
    }

    .footer {
      padding: 12px 20px;
      border-top: 1px solid rgba(255,255,255,0.05);
      text-align: center;
    }
    .footer a {
      font-size: 11px; color: #555; text-decoration: none;
    }
    .footer a:hover { color: #888; }

    .hidden { display: none !important; }
    .loading-spinner {
      display: inline-block;
      width: 14px; height: 14px;
      border: 2px solid rgba(0,0,0,0.2);
      border-top-color: #000;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
      vertical-align: middle;
      margin-right: 6px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="header">
    <img src="../icons/icon48.png" alt="AitherHub">
    <div class="header-text">
      <h1>AitherHub LIVE Connector</h1>
      <p>TikTok Shop LIVE データ連携</p>
    </div>
  </div>

  <div class="status-bar">
    <div class="status-dot disconnected" id="statusDot"></div>
    <span id="statusText">未接続</span>
  </div>

  <div class="content">
    <!-- Login Section -->
    <div id="loginSection" class="login-section">
      <h2>AitherHubにログイン</h2>
      <p>AitherHubアカウントでログインすると、TikTok Shop LIVEマネージャーのデータが自動的にAitherHubに送信されます。</p>

      <div class="error-msg" id="loginError"></div>

      <div class="form-group">
        <label>メールアドレス</label>
        <input type="email" id="email" placeholder="example@email.com" autocomplete="email">
      </div>

      <div class="form-group">
        <label>パスワード</label>
        <input type="password" id="password" placeholder="パスワードを入力" autocomplete="current-password">
      </div>

      <button class="btn-primary" id="loginBtn">ログイン</button>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="hidden">
      <div class="user-info">
        <div class="user-avatar" id="userAvatar">A</div>
        <div class="user-details">
          <h3 id="userName">ユーザー</h3>
          <p id="userEmail">email@example.com</p>
        </div>
      </div>

      <div class="live-status" id="liveStatus">
        <div class="status-dot disconnected" id="liveDot"></div>
        <div class="info" id="liveInfo">TikTok Shop LIVEページを開いてください</div>
      </div>

      <div class="stats-grid" id="statsGrid">
        <div class="stat-card">
          <div class="value" id="statDataSent">0</div>
          <div class="label">送信回数</div>
        </div>
        <div class="stat-card">
          <div class="value" id="statComments">0</div>
          <div class="label">コメント</div>
        </div>
        <div class="stat-card">
          <div class="value" id="statProducts">0</div>
          <div class="label">商品</div>
        </div>
        <div class="stat-card">
          <div class="value" id="statUptime">0m</div>
          <div class="label">接続時間</div>
        </div>
      </div>

      <button class="btn-danger" id="logoutBtn">ログアウト</button>
    </div>
  </div>

  <div class="footer">
    <a href="https://www.aitherhub.com" target="_blank">AitherHub LIVE Connector v1.1.0</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
